<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paquetes de Servicios</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-image: url('fondo_t.jpg');
        background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
        background-position: center; /* Posición de la imagen en el centro */
    }
    </style>
  <style>
    /* Estilo personalizado para los paquetes de servicios */
    .paquete-servicio {
      background-color: #bfe70de7; /* Fondo rojo claro */
      border: 5px solid #242121; /* Borde rojo */
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .descuento {
      font-size: 30px; /* Tamaño grande de fuente */
      color: #fc1008; /* Texto rojo */
      margin-bottom: 20px;
    }
    
    img {
      max-width: 100%; /* Ajustar imagen al ancho del contenedor */
      height: auto; /* Mantener la proporción de aspecto */
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <a class="btn btn-warning" href="index.html" role="button">INICIO</a>
  <div class="container">
    <h1 class="text-center">Paquetes de Servicios</h1>
    <div class="row">
      <!-- Primer paquete de servicio -->
      <div class="col-md-4">
        <div class="paquete-servicio">
          <h2>CARRETERA PRO</h2>
          <img src="paquetes_carretera.jpg" alt="Servicio 1">
          <div class="descuento">-10%</div>
          <p>ALINEACION Y BALANCEO + RELLENO DE NIVELES + ROTACION DE LLANTAS..</p>
        </div>
      </div>
      <!-- Segundo paquete de servicio -->
      <div class="col-md-4">
        <div class="paquete-servicio">
          <h2>DIAGNOSTICO DE VIAJE</h2>
          <img src="paquetes_diagnostico.jpg" alt="Servicio 2">
          <div class="descuento">-15%</div>
          <p>REVISION Y CORRECION DE MOTOR + FRENOS + TRANSMISION + SUSPENSION Y DIRECCION.</p>
        </div>
      </div>
      <!-- Tercer paquete de servicio -->
      <div class="col-md-4">
        <div class="paquete-servicio">
          <h2>ENFRIAMIENTO PRO.</h2>
          <img src="paquetes_enfriamiento.jpg" alt="Servicio 3">
          <div class="descuento">-30%</div>
          <p>DRENADO DE LIQUIDO USADO + LIMPIEZA DE SISTEMA + CARGA DE NUEVA MEZCLA Y PURGA DE SISTEMA.</p>
        </div>
      </div>
   <!-- Primer paquete de servicio -->
   <div class="col-md-4">
    <div class="paquete-servicio">
      <h2>FRENADO PRO.</h2>
      <img src="paquetes_frenado.jpg" alt="Servicio 1">
      <div class="descuento">-20%</div>
      <p>CAMBIO DE PASTILLAS DELANTERAS Y TRASERAS + RECTIFICADO DE DISCOS Y TAMBORES + LLENADO DE NUEVO LIQUIDO DE RENOS.</p>
    </div>
  </div>
  <!-- Segundo paquete de servicio -->
  <div class="col-md-4">
    <div class="paquete-servicio">
      <h2>VERIFICACION PRO.</h2>
      <img src="paquetes_verificacion.jpg" alt="Servicio 2">
      <div class="descuento">-15%</div>
      <p>CAMBIO DE BUJIAS + FILTROS + ACEITE + LAVADO DE CUERPO DE ACELERACION E INYECTORES + REVISION DE FUGAS DE ESCAPE.</p>
    </div>
  </div>
  <!-- Tercer paquete de servicio -->
  <div class="col-md-4">
    <div class="paquete-servicio">
      <h2>DIAGNOSTICO PARA COMPRA</h2>
      <img src="paquetes_viaje.jpg" alt="Servicio 3">
      <div class="descuento">-30%</div>
      <p>CHEQUEO DE Motor + Frenos + Transmisión + Carrocería + Suspensión y Dirección +Sistema Eléctrico.</p>
    </div>
  </div>

    </div>
  </div>
</body>
</html>
